require('dotenv').config();
const mysql = require('mysql2/promise');

# Banco de Produção:
const pool = mysql.createPool({
  host: process.env.DB_HOST,        
  user: process.env.DB_USER,        
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,    
  port: process.env.DB_PORT        
});

module.exports = pool; # (Geral)

# Configurações do Domínio (Geral)
DOMINIO=http://dominio:porta

# Configurações de Porta do Servidor (Geral)
PORT=3333


